{
  "name": "Military Tees UK - Premium British Army Themed Apparel",
  "short_name": "Military Tees UK",
  "description": "Premium British military-themed t-shirts, hoodies & apparel. Authentic designs inspired by the British Army.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4a5d23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "fashion"],
  "lang": "en-GB",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Shop Veterans Collection",
      "short_name": "Veterans",
      "description": "Browse our veterans apparel collection",
      "url": "/veterans",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Memorial Collection",
      "short_name": "Memorial", 
      "description": "Memorial and remembrance clothing",
      "url": "/memorial",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Custom Orders",
      "short_name": "Custom",
      "description": "Create custom military designs",
      "url": "/custom", 
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}